<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul {
		list-style-type: none;
	}
	label {
		background-color: lightgray;
		display:inline-block;
		width:150px;
		padding:10px;
		text-align:center;
		border-radius:5px
	}
	li {
		margin:5px;
	}
	.long {
		width:250px;
		padding:8px;
		height:18px;
	}
	.email {
		padding:8px;
		height:18px;
	}
	.phone {
		padding:8px;
		height:18px;
		width: 100px;
	}
	textarea {
		width: 500px;
		height: 200px;
		display:block;
		margin:5px;
	}
	.selabel {
		float:left;
		margin-right:5px
	}
</style>
</head>
<body>
	<h1>회원가입</h1>
	<form action="#">
		<ul>
			<li>
				<label>아이디</label>
				<input type="text" name="id" placeholder="*영문자숫자포함 8자 이상" class="long">
				<button type="button">중복확인</button>
			</li>
			<li>
				<label>비밀번호</label>
				<input type="password" name="pw" class="long">
			</li>
			<li>
				<label>비밀번호 확인</label>
				<input type="password" name="pwcheck" class="long">
			</li>
			<li>
				<label>성명</label>
				<input type="text" name="name" class="long">
			</li>
			<li>
				<label>성별</label>
				<input type="radio" name="sex" value="여성">여성
				<input type="radio" name="sex" value="남성">남성
			</li>
			<li>
				<label>이메일</label>
				<input type="text" name="email1" class="email"> @ 
				<input type="text" name="email2" class="email">
				<select name="email2">
					<option value="직접입력">직접입력</option>
					<option value="naver.com">naver.com</option>
					<option value="gmail.com">gmail.com</option>
					<option value="daum.net">daum.net</option>
				</select>
			</li>
			<li>
				<label>주소</label>
				<input type="text" name="addr1" class="long">
				<button type="button">주소찾기</button>
			</li>
			<li>
				<label>상세주소</label>
				<input type="text" name="addr2" class="long">
			</li>
			<li>
				<label>휴대폰</label>
				<input type="radio" name="phone1" value="SKT">SKT</option>
				<input type="radio" name="phone1" value="LGU+">LGU+</option>
				<input type="radio" name="phone1" value="KT">KT</option>
				<select name="phone2">
					<option value="선택">선택</option>
					<option value="010">010</option>
					<option value="011">011</option>
				</select>
				 - 
				<input type="text" name="phone3" class="phone"> - 
				<input type="text" name="phone4" class="phone">
			</li>
			<li>
				<label>취미</label>
				<input type="checkbox" name="hobby" value="영화보기">영화보기
				<input type="checkbox" name="hobby" value="등산하기">등산하기
				<input type="checkbox" name="hobby" value="게임하기">게임하기
				<input type="checkbox" name="hobby" value="잠자기">잠자기
			</li>
			<li>
				<label name="intro" class="selabel">자기소개</label>
				<textarea name="intro" rows="10" cols="30">*200자 이내로 작성해주세요</textarea>
			</li>
			<li class="btnlist">
				<button type="button">가입하기</button>
				<button type="reset">다시입력</button>
			</li>
		</ul>
	</form>
</body>
</html>