<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css-border</title>
	<style>
		p {
			background:lightgreen;
			padding:20px;
			/* height:50px */
		}
		.p1 {
			border: 5px dotted red;
			/* border-style:dotted;
			border-width:5px;
			border-color:red; */
		}
		.p2 {
			border: 5px solid green;
			border-radius:5px;
			/* border-style:solid;
			border-width:5px;
			border-color:green; */
		}
		.p3 {
			border: 10px groove hotpink;
			border-radius:10px;
			/* border-style:groove;
			border-width:10px;
			border-color:hotpink; */
		}
		.p4 {
			border-style:dotted solid;
			border-color:tomato seagreen;
			border-width:10px 5px;
			/* border-top-style:dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid;
			border-top-color:coral;
			border-top-width:10px; */
		}
		.p5 {
			/* bottom, 10px, 직선, 파란색*/
			border-bottom-style:solid;
			border-bottom-width:10px;
			border-bottom-color:blue;
		}
	</style>
</head>
<body>
	<h1>Border</h1>
	<p class="p1">Border Style 1</p>
	<p class="p2">Border Style 2</p>
	<p class="p3">Border Style 3</p>
	<p class="p4">Border Style 4</p>
	<p class="p5">Border Style 5</p>
</body>
</html>