<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
	* {
		font-family: "Sofia", sans-serif;
		margin:0; padding:0;
		text-align:center;
	}
	.title {
		margin:50px 0px 50px 0px;
	}
	h1 {
		color:CornflowerBlue;
		font-weight:bold;
	}
	
	a {
		font-style:italic;
		color:CornflowerBlue;
	}
	a:link {
	  text-decoration: none;
	}
	
	a:visited {
	  text-decoration: none;
	}
	
	a:hover {
	  text-decoration: overline wavy;
	  color:lightseagreen;
	}
	
	a:active {
	  color:powderblue;
	}
	
	p {
		font-size:20px;
		color:CornflowerBlue;
		font-family: "Trirong", sans-serif;
	}
	.d1 {
		height:100px; background:cornflowerblue
	}
</style>
</head>
<body>
	<div class="title">
		<h1>🐭 <a href="#">RATATUOILLE</a> 👩‍🍳</h1>
		<p>Everyone, everything can be a chief!</p>
	</div>
	<div class="d1"></div>
</body>
</html>