<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {font-family:"나눔고딕";}
	table {
		width:70%;
		height:600px;
	}
	table, th, td {
		border:1px solid lightgray;
		border-collapse:collapse;
		text-align:center;
		padding:0 10px;
		font-size:15px;
		margin: auto
	}
	tr td:nth-child(2) {
		text-align:left;
	}
	tr:first-child {
		background:cornflowerblue;
		color:white;
	}
	tr:first-child:hover {
		background:cornflowerblue;
		color:white;
	}
	tr:last-child td {
		border:1px solid white;
		letter-spacing:8px;
		background:white;
	}
	/* tr:nth-child(even){
		background:lightgray;
	} */
	
	.h2 {
		width:70%;
		margin:20px auto;
		margin-top: 50px;
		box-shadow: 5px 0 0 0 cornflowerblue inset;
		color: cornflowerblue;
	}
	h2 {
		margin-left: 20px;
	}
	
	tr:hover {
		background:aliceblue;
		color:dodgerblue;
	}
</style>
</head>
<body>
	<div class="h2">
		<h2>공지사항</h2>
	</div>
	<table>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>조회수</th>
			<th>등록날짜</th>
		</tr>
		<tr>
			<td>1</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>2</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>3</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>4</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>5</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>6</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>7</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>8</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>9</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td>10</td>
			<td>[공지] CGV 사이트 점검 예정 알림</td>
			<td>123</td>
			<td>2023-04-20</td>
		</tr>
		<tr>
			<td colspan="4"><< 1 2 3 4 5 >></td>
		</tr>
	</table>
</body>
</html>