<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul {
		list-style-type:none;
		background:#f1f1f1;
		width:300px; height:700px;
		margin:0; padding:0;
		float:left;
	}
	ul > li > a {
		text-decoration:none;
		color:black;
		display:block;
		padding: 10px;
	}
	ul > li:first-child > a {
		background:#04AA6D;
		color:white;
	}
	ul > li:nth-child(n+2) > a:hover {
		background:#555;
		color:white;
	}
	/* ul > li > a:hover:not(.active) {
		background:#333;
		color:white;
	} */
	
	div.content {
		background:beige;
		height:700px;
		/* float:left;
		margin-left:20px; */
	}
</style>
</head>
<body>
	<h1>Vertical</h1>
	<nav>
		<ul>	<!-- left menu -->
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
	
	<div class="content">	<!-- content -->
		<p>Vertical menu - Home</p>
	</div>
</body>
</html>