<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	form > ul {
		list-style-type:none;
		margin:0; padding:0;
		width:500px;
		border:1px solid lightgreen;
		border-radius:5px;
	}
	label {
		display:inline-block;
		width:80px;
		padding:5px 0px;
		font-size:12px;
		background:tomato;
		color:white;
		border-radius:5px;
		border:1px solid tomato;
	}
	input {
		border:1px solid lightgray;
		width:50%;
		padding:5px;
		border-radius:5px;
		vertical-align:center;
		text-indent:10px;
		outline:none;
	}
	input:focus {
		border:1px solid tomato;
	}
	li {
		margin: 5px 0px;
		text-align:center;
	}
	li:first-child {
		margin-top:20px;
	}
	li:last-child {
		margin:20px 0;
	}
	button {
		width:100px;
		background:mediumseagreen;
		padding:5px;
		border:1px solid lightgray;
		border-radius:5px;
		color:white;
		cursor:pointer;
	}
	button:hover {
		background:seagreen;
		
	}
</style>
</head>
<body>
	<h1>Login Form</h1>
	<form name="loginform" action="#" method="get">
		<ul>
			<li>
				<label>ID</label>
				<input type="text" name="id">
			</li>
			<li>
				<label>Password</label>
				<input type="password" name="pw">
			</li>
			<li>
				<button type="button">Login</button>
				<button type="reset">Cancle</button>
			</li>
		</ul>
	</form>
</body>
</html>